<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/public.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="jquery-1.12.0.js"></script>
        <script src="js/conmon.js" /></script>
</head>
<body>
<div class="warp">
        <div class="contain top">
            <div class="top_L">
                <span>欢迎光临莎莎官网 ！</span>
                <a href="">登录</a>
                <span class="top_L1">或</span>
                <a href="">免费注册</a>
            </div>
            <div class="top_R">
                <ul>
                    <li>
                        <a class="tb" href="">
                        <img src="image/tubiao1.jpg">我的账户
                        <span></span>
                        </a>
                        <div class="topjs">
                                <p><a href="">我的订单</a></p>
                                <p><a href="">我的积分</a></p>
                                <p><a href="">我的优惠券</a></p>
                                <p><a href="">我的收藏</a></p>
                                <p><a href="">我的评价</a></p>
                        </div>      
                    </li>
                    <li>
                        <a href="">
                            <img src="image/tubiao2.jpg">我的收藏
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="image/tubiao3.jpg">我的站内信
                        </a>
                    </li>
                    <li>
                        <a href="">积分中心</a>                   
                    </li>
                    <li>
                        <a href="">Global Site</a>
                    </li>
                    <li>
                        <a class="tb" href="">关注我们<span></span></a>
                        <div class="topjs">
                            <p><a href="">我的订单</a></p>
                            <p><a href="">我的积分</a></p>
                            <p><a href="">我的优惠</a></p>
                            <p><a href="">我的收藏</a></p>    
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--logo==========================================================================================-->
<div class="header_warp">
    <div class="contain header">
        <h1 class="logo left">
            <a href="http://www.sasa.com/"><img src="image/logo.png"></a>
        </h1>
        <div class="search_case left">
            <form>
                <div class="search">
                    <input class="search_word" type="text" placeholder="面膜">
                    <button class="search_btn" type="submit">搜索</button>
                </div>
                <div class="hot">
                    <ul>
                        <li class="hot1"><a href="html/details.html">兰芝</a></li>
                        <li><a href="">滋润</a></li>
                        <li><a href="">SK II</a></li>
                        <li><a href="">遮瑕</a></li>
                        <li><a href="">伊思</a></li>
                        <li><a href="">美白</a></li>
                    </ul>
                </div> 
            </form>
        </div>
        <div class="gouwuche right">
            <dl>
                <dt><img src="image/tubiao5.jpg"></dt>
                <dd><a href="">我的购物车</a></dd>
            </dl>
        </div>
    </div>
</div>
 <!--nav===================================================================================================-->
<div class="nav_warp">
    <div class="contain nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">面部护肤</a></li>
            <li><a href="">彩妆</a></li>
            <li><a href="">限时特卖</a></li>
            <li><a href="">贵宾专享</a></li>
            <li id="nav_L">
                <div>
                    <a href="">所有品牌</a>
                </div>
                <div class="nav_X">
                    <h3>热门品牌</h3>
                    <ul class="nav_X2">
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                        <li><a href="#">兰蔻</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="nav_R">
            <ul>
                <li class="tubiao"><img src="image/tubiao6.jpg"><span>满&yen;249包邮</span></li>
                <li><img src="image/tubiao7.jpg"><span style="display:none;">正品保证</span></li>
                <li><img src="image/tubiao8.jpg"><span style="display:none;">香港直送</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav_Dwarp">
    <div class="contain nav_D">
        <div class="nav_list">
            <h3>所有分类</h3>
            <div class="hl_list">
                <dl>
                    <dt>
                        <div class="hl4"><img src="image/tu.jpg"><a href="#">热门功效</a></div>
                        <div class="hl5"><a href="#">保湿</a><a href="#">美白提亮</a><a href="#">提亮祛斑</a><a href="#">收毛孔</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">热门功效</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl4"><img src="image/tu.jpg"><a href="#">基本功效</a></div>
                        <div class="hl5"><a href="#">保湿</a><a href="#">美白提亮</a><a href="#">提亮祛斑</a><a href="#">收毛孔</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">基本护理</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl4"><img src="image/tu.jpg"><a href="#">面部彩妆</a></div>
                        <div class="hl5"><a href="#">保湿</a><a href="#">美白提亮</a><a href="#">提亮祛斑</a><a href="#">收毛孔</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">面部彩妆</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl4"><img src="image/tu.jpg"><a href="#">香水</a></div>
                        <div class="hl5"><a href="#">保湿</a><a href="#">美白提亮</a><a href="#">提亮祛斑</a><a href="#">收毛孔</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">香水</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl4"><img src="image/tu.jpg"><a href="#">健康美肌</a></div>
                        <div class="hl5"><a href="#">保湿</a><a href="#">美白提亮</a><a href="#">提亮祛斑</a><a href="#">收毛孔</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">健康美肌</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl6"><img src="image/tu.jpg"><a href="#">纤体美胸</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">纤体美胸</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl6"><img src="image/tu.jpg"><a href="#">个人护养</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">个人护养</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl6"><img src="image/tu.jpg"><a href="#">男士专区</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">男士专区</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <div class="hl6"><img src="image/tu.jpg"><a href="#">孕婴护理</a></div>
                    </dt>
                    <dd style="display:none">
                        <h4><a href="">孕婴护理</a></h4>
                        <ul class="hl_list2">
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                            <li><a href="">保湿</a><a href="">保湿</a></li>
                        </ul>
                    </dd>
                </dl>
                
            </div>
        </div>
        <ul class="nav_N">
            <li><a href="">新品上市</a></li>
            <li><a href="">本周促销</a></li>
            <li><a href="">韩国热卖</a></li>
            <li><a href="">面膜专区</a></li>
            <li><a href="">清货特卖</a></li>
        </ul>
    </div>   
</div>
<!--banner===================================================================================================-->    
<div class="wrapper">
        <ul class="banner"> 
            <li><a href=""><img src="image/1.jpg" alt=""></a></li>
            <li><a href=""><img src="image/2.jpg" alt=""></a></li>
            <li><a href=""><img src="image/3.jpg" alt=""></a></li>
            <li><a href=""><img src="image/4.jpg" alt=""></a></li>
            <li><a href=""><img src="image/5.jpg" alt=""></a></li>
        </ul>
        <ul class="banner_click">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
</div>

<!--list=====================================================-->
<div class="listwarp">
        <div class="list">
            <div class="list_L"><span></span></div>
            <div class="list_C"><p>每日必看<i>Must Check</i></p></div>
            <div class="list_L"><span></span></div>
    </div>  
    </div>

    <div class="reveal_warp">
    <div class="reveal">
        <ul>
            <li><a href=""><img src="image/6.jpg"></a></li>
            <li><a href=""><img src="image/7.jpg"></a></li>
            <li><a href=""><img src="image/8.jpg"></a></li>
            <li><a href=""><img src="image/9.jpg"></a></li>
            <li><a href=""><img src="image/10.jpg"></a></li>
            <li><a href=""><img src="image/11.jpg"></a></li>
            <li><a href=""><img src="image/12.jpg"></a></li>
            <li><a href=""><img src="image/13.jpg"></a></li>
        </ul>
    </div>
    </div>
    <div class="meiri">
        <dl>
            <dt></dt>
            <dd>新品上市</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>新品上市</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>新品上市</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>新品上市</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>新品上市</dd>
        </dl>
    </div>
<div class="flaseshow_wrap">
        <div class="flaseshow">
            <h3 class="sale">限时热卖<i>Limited Offer</i><a href="">查看所有<span>></span></a></h3>
            <div class="price">
                <dl>
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
                <dl class="jianju">
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
                <dl class="jianju">
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="image/15.jpg"></dt>
                    <dd>
                        <div class="price1">&yen;939.0<span>&yen;2180.0</span><b>已售3件</b></div>
                        <div class="price2">
                            <p>“配合7款专利成份，提升基因活动力，释放深藏青春力量，为肌肤一点一滴地注入生命，肌肤观感由内而外燃点起惊人的亮泽光芒。”</p>
                            <b>兰蔻 小黑瓶系列</b></br>
                            <span>小黑瓶精华肌底液 升级版</span></br>
                            <span>100毫升</span>
                            <div class="times"><img src="image/16.jpg">剩余 00天 00时 00分 00秒</div>
                        </div>
                    </dd>
                </dl>
            </div>
    </div>
    </div>

<div class="qiehuan_wrap">
    <div class="qiehuan">
        <h3 class="sale">热门品牌<i>Hot Brands</i><a href="">查看所有<span>></span></a></h3>
        <div class="brands">
            <ul>
                <li><a href="">莎莎独家</a></li>
                <li><a href="">代理品牌</a></li>
                <li><a href="">欧美品牌</a></li>
                <li><a href="">日本品牌</a></li>
                <li><a href="">韩国品牌</a></li>
                <li><a href="">港台品牌</a></li>
            </ul>
        </div>
        <div class="brand">
    <ul>
        <li class="pic">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        <li class="pic space">
            <div class="pic2"> <img src="image/17.jpg" /></div>
            <div class="pic3"><a href="#" target="_blank"><img src="image/18.jpg" /></a>
            </div>
        </li>
        
    </ul>
</div>
    </div>
</div>


<div class="footer_ward">
    <div class="footer">
        <div class="page">
            <h3 class="logo2 left"></h3>
            <dl class="helper left">
                <dt><a href="">新手上路</a></dt>
                <dd>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">优惠券问题</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">联络我们</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="helper left">
                <dt><a href="">新手上路</a></dt>
                <dd>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">优惠券问题</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">联络我们</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="helper left">
                <dt><a href="">新手上路</a></dt>
                <dd>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">优惠券问题</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">联络我们</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="helper left">
                <dt><a href="">新手上路</a></dt>
                <dd>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">优惠券问题</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">联络我们</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="helper left">
                <dt><a href="">新手上路</a></dt>
                <dd>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">优惠券问题</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">联络我们</a></li>
                    </ul>
                </dd>
            </dl>
            <div class="erwei">
                <h3><img src="image/erwei1.png"></h3>
                <h3><img src="image/erwei2.png"></h3>
            </div>
        </div>
    </div>
    <div class="footerlist_ward">
        <div class="footerlist">
            <ul>
                <li><a href="#">关于莎莎</a></li>
                <li><a href="#">使用条款</a></li>
                <li><a href="#">批发服务</a></li>
                <li><a href="#">招商合作</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">港澳店铺推广</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">联络我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">其他送货地区</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_L">
        <div class="footer_L1">
            <p>&copy; Copyright 2000-2016 Sa Sa dot Com Limited 版权所有。<span>莎莎国际控股有限公司成员</span></p>
        </div>
    </div>
</div>


</body>
</html>